<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>
<<<<<<<<<<<<<  MAA TEMSE7CH HAD LFILE>>>>>>>>>>>>>


/*
void	print_labels(t_env *env){t_label *l = env->label;printf("\n");while (l){printf("lblname=[%s]\tpos=[%d]\n", l->label_name, l->label_position);l = l->next;}}
void	print_data(t_env *env){t_data *d = env->data;printf("\n");while (d){printf("curr=[%d]\tline=[%s]\n", d->current_octets, d->line);d = d->next;}}
void	print_ops(t_env *env){t_opr *o;o = env->opr;while(o){printf("cod=%d [%s]\n", o->opr_code, o->line); o = o->next;}}

char *p = "vm_champs/champs/barriere.s";

// 	printf("____________________________________\n____________________________________\n");
// 	print_labels(env);
// 	print_data(env);
// 	print_ops(env);


// f='vm_champs/champs/toto' && make && ./asm $f.s && printf "\33c" &&  xxd $f.cor |pbcopy && rm -rf $f.cor
// ***********
// printf "\33c" && f='vm_champs/champs/toto' && ./vm_champs/asm $f.s &&  xxd $f.cor |pbcopy && rm -rf $f.cor



### FILE translate_data_to_code: FUNC: fill_node_by: (flekkkkkher ga33)

//	asp
//	opr->line = line;
//	opr->opr_size = get_operation_size(line);

*/