str = #commentaire$
str = ;dfdf#wa33333$
7$
env->hdr.comment = men neyytk$
 bag$
 hi$
 terb$
 e7n$
 i ?    $
s = <live>$
<live> is a label$
s = <ld>$
found_op = ld$
s = <sti>$
found_op = sti$
s = <zjmp>$
found_op = zjmp$
s = <ld>$
found_op = ld$
s = <live>$
found_op = live$
s = <add>$
found_op = add$
s = <sti>$
found_op = sti$
s = <ld>$
found_op = ld$
s = <ld>$
found_op = ld$
s = <ld>$
found_op = ld$
s = <sti>$
<sti> is a label$
s = <live>$
found_op = live$
s = <fork>$
found_op = fork$
s = <live>$
found_op = live$
s = <sub>$
found_op = sub$
s = <zjmp>$
found_op = zjmp$
s = <ld>$
found_op = ld$
s = <fork>$
found_op = fork$
s = <live>$
found_op = live$
s = <sti>$
found_op = sti$
s = <sti>$
found_op = sti$
s = <sti>$
found_op = sti$
s = <sti>$
found_op = sti$
s = <ld>$
found_op = ld$
s = <zjmp>$
found_op = zjmp$
s = <tirop>$
<tirop> is a label$
s = <ld>$
found_op = ld$
s = <ld>$
found_op = ld$
s = <ld>$
found_op = ld$
s = <tirb>$
<tirb> is a label$
s = <live>$
found_op = live$
s = <sti>$
found_op = sti$
s = <sti>$
found_op = sti$
s = <add>$
found_op = add$
s = <add>$
found_op = add$
s = <sub>$
found_op = sub$
s = <zjmp>$
found_op = zjmp$
s = <ld>$
found_op = ld$
s = <zjmp>$
found_op = zjmp$
s = <zjmp>$
found_op = zjmp$
