Writing output program to qwer.cor ...$
<entree> is a label$
<sti> is an operation$
args = %:tirb,r1,%1$
<zjmp> is an operation$
args = %:tir$
<ld> is an operation$
args = %0,r5$
<ld> is an operation$
args = %0,r5$
<live> is an operation$
args = %42$
<tir> is a label$
dir ir$
args = :    add	r3,r4,r3$
<sti> is an operation$
args = r1,%:tirb,%1$
<ld> is an operation$
args = %2304,r10$
<ld> is an operation$
args = %1,r5$
<ld> is an operation$
args = %0,r11$
<ld> is an operation$
args = %4,r3$
<tirf> is a label$
dir irf$
args = :	live	%42$
<fork> is an operation$
args = %:tirf$
<live> is an operation$
args = %742$
<sub> is an operation$
args = r3,r5,r3$
<zjmp> is an operation$
args = %:tirop$
<ld> is an operation$
args = %0,r11$
<fork> is an operation$
args = %:tirf$
<live> is an operation$
args = %42$
<sti> is an operation$
args = r10,%-510,%0$
<sti> is an operation$
args = r10,%-404,%0$
<sti> is an operation$
args = r10,%-303,%0$
<sti> is an operation$
args = r10,%-202,%0$
<ld> is an operation$
args = %0,r11$
<zjmp> is an operation$
args = %:tirf$
<tirop> is a label$
dir irop$
args = :	ld	%368,r2$
<ld> is an operation$
args = %0,r3$
<ld> is an operation$
args = %4,r4$
<tirb> is a label$
dir irb$
args = :	live	%1$
<sti> is an operation$
args = r10,%-510,r2$
<sti> is an operation$
args = r10,%-510,r3$
<add> is an operation$
args = r4,r5,r4$
<add> is an operation$
args = r3,r4,r3$
<sub> is an operation$
args = r2, r4,  r2$
<zjmp> is an operation$
args = %:tirop$
<ld> is an operation$
args = %0,r11$
<zjmp> is an operation$
args = %:entree$
<zjmp> is an operation$
args = %:tir$
____________________________________$
____________________________________$
$
$
curr=[0]	line=[]$
